@import "var";
@import "mixin";
@import "dioayong";
.lg_category_con_left {
  width: 100rem/@baseFontSize;
  height: 100%;
  float: left;

  ul {
    width: 100%;

    li {
      box-sizing: border-box;
      background-color: rgb(243, 244, 245);
      height: 70rem/@baseFontSize;


      a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        text-align: center;
        color: #333333;
        border: 1rem/@baseFontSize solid #999999;
        font-size: 19rem/@baseFontSize;
        line-height:70rem/@baseFontSize;
        &.now{
          border-right: none;
          color: #ffe306!important;
          background-color: white;
        }
      }

    }
  }
}
.lg_category_con_right{
  overflow: hidden;
  ul{
    width: 100%;
    li{
      float: left;
      width: 25%;
      list-style: none;
      img{
        display: block;
        width: 80%;
        margin: 0 auto;
      }
      p{
        text-align: center;
      }
    }
    &::after{
      content: "";
      display: block;
      line-height: 0;
      height: 0;
      visibility: hidden;
      clear: both;
    }
  }

}