@import "var";
@import "mixin";
@import "dioayong";
.index_wrap{
  width: 100%;
  padding: 0 14rem/@baseFontSize;
  //height: 80px;
  //position: relative;

}
.nav_box{
  margin-top: 20rem/@baseFontSize;
    img{
      //background-color: #0da0b4;
      width: 100%;
      height: 100%;
    }
}
.lg_active_1{
  margin-top: 20rem/@baseFontSize;

  width: 100%;
  height: 400rem/@baseFontSize;
  img{
    &:nth-child(1){
      float: left;
      width: 35%;
      height: 50%;

    }
    &:nth-child(2){
      float: left;
      width: 35%;
      height: 50%;

    }
    &:nth-child(3){
      float: right;
      width: 30%;
      height: 100%;
    }
    &:nth-child(4){
      float: left;
      width: 35%;
      height: 50%;

    }
    &:nth-child(5){
      float: left;
      width: 35%;
      height: 50%;

    }
  }
}

.title_1{
  margin-top: 20rem/@baseFontSize;

  width: 100%;
  img{
    width: 100%;
  }
}
.lg_index_brand{
  img{
    float: left;
    width: 25%;
  }
  &::after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}

.lg_index_goodList{
  width: 100%;

  .goods_box{
    width: 49%;
    box-shadow: 0px 0px 12px 0px #aeaeae;
    text-align: center;
    padding-bottom: 20rem/@baseFontSize;
    margin-top: 10rem/@baseFontSize;
    img{
      width: 100%;
    }
    .goods_box_text{

      width: 90%;
      margin: 0 auto;
    }
    .goods_box_price{
      margin-top: 10rem/@baseFontSize;
      span{
        &:first-child{
          color: red;
        }
        &:last-child{
          color: #999990;
          text-decoration: line-through;
        }
      }
    }
    button{
      margin-top: 10rem/@baseFontSize;

      background-color: rgb(0,102,153);
      color: white;
      border: none;
      width: 70%;
      height: 70rem/@baseFontSize;
    }
    &:nth-child(odd){
      float: left;
    }
    &:nth-child(even){
      float: right;
    }

  }


  &::after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}


