@import "var";
@import "mixin";
@import "dioayong";
body{
  background-color: white;
}
.lg_search_top{
  width: 100%;
  padding: 0 2%;
  margin-top: 10rem/@baseFontSize;
  height: 70rem/@baseFontSize;

  input{
    width: 80%;
    height: 50rem/@baseFontSize;
    font-size: 18rem/@baseFontSize;
    float: left;
    border: 1px solid @ltColor;
  }
  button{
    width: 20%;
    height: 50rem/@baseFontSize;
    float: left;
    background-color: @ltColor;
    color: white;
    font-size: 18rem/@baseFontSize;
  }
  &::after{
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    visibility: hidden;
    clear: both;
  }
}

.screen{
  width: 100%;
  height: 50rem/@baseFontSize;
  background-color: rgb(239,239,239);
  li{
    list-style: none;
    float: left;
    width: 25%;
    height: 100%;
    text-align: center;
    line-height: 50rem/@baseFontSize;
    &.now{
      color: #ffb513;
    }
  }
}

.lg_index_goodList{
  width: 100%;
  height: auto;
  .goods_box{
    display: inline-block;
    &:nth-child(odd){
      float: left;
    }
    &:nth-child(even){
      float: right;
    }
  }

  .goods_box{
    width: 48%;
    box-shadow: 0px 0px 12px 0px #aeaeae;
    text-align: center;
    padding-bottom: 20rem/@baseFontSize;
    margin-top: 10rem/@baseFontSize;
    background-color: white;
    img{
      width: 100%;
    }
    .goods_box_text{
      font-size: 20rem/@baseFontSize;
      width: 90%;
      height: 100rem/@baseFontSize;
      margin: 0 auto;
    }
    .goods_box_price{
      font-size: 22rem/@baseFontSize;

      margin-top: 10rem/@baseFontSize;
      span{
        &:first-child{
          color: red;
        }
        &:last-child{
          color: #999990;
          text-decoration: line-through;
        }
      }
    }
    button{
      margin-top: 10rem/@baseFontSize;

      background-color: rgb(0,102,153);
      color: white;
      border: none;
      width: 70%;
      height: 70rem/@baseFontSize;
    }


  }


  &::after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}