@import "var";
@import "mixin";
@import "dioayong";


.modifyBtn{
  width: 100%;
}
.address_box{
  input{
    height: 60rem/@baseFontSize;
    font-size: 20rem/@baseFontSize;
  }
  .detAdd{
    font-size: 20rem/@baseFontSize;

  }
}