
@import "var";
@import "mixin";
@import "dioayong";

.addTo{
  width: 100%;
  height: 60rem/@baseFontSize;
  line-height: 60rem/@baseFontSize;
  text-align: center;
  font-size: 30rem/@baseFontSize;
}
.mui-media-body{
  color: #484848;
}
.noDataTxt{
  text-align: center;
  font-size: 30rem/@baseFontSize;
  line-height: 1.5;
}