@import "var";
@import "mixin";
@import "dioayong";


.mui-navigate-right{
  padding: 10rem/@baseFontSize!important;
}

.userInfo{
  //padding: 10rem/@baseFontSize 0;
  height: 100rem/@baseFontSize!important;
  &>a{
    img{
      height: 80rem/@baseFontSize!important;
    }
    .mui-media-body{
      //width: 100%;
      height: 80rem/@baseFontSize!important;
      span{
        font-size: 25rem/@baseFontSize;
        color: black;
        line-height: 1;
      }

      .mui-ellipsis{
        line-height: 0;
        margin-top: 10rem/@baseFontSize;
        //line-height: 1.2;

        span{
          font-size: 20rem/@baseFontSize;
          color: #bbbbbb;

        }

      }
    }
  }
}
//.mui-table-view-cell{
//  padding: 10rem/@baseFontSize;
//  height: 60rem/@baseFontSize;
//  font-size: 25rem/@baseFontSize;
//  .mui-navigate-right{
//    height: 60rem/@baseFontSize!important;
//    //line-height: 60rem/@baseFontSize;
//  }
//}
.sli{
  height: 60rem/@baseFontSize;
  font-size: 25rem/@baseFontSize;
  padding: 20rem/@baseFontSize;
}

.outBtn{
  margin-top: 20rem/@baseFontSize;
}