@import "var";
@import "mixin";
@import "dioayong";
.zhuce{
  line-height: 1.5;
  margin-top: 20rem/@baseFontSize;
  display: block;
  position: relative;
}
.mui-button-row{
  height: auto!important;
  padding-bottom: 10rem/@baseFontSize 0 10rem/@baseFontSize;
}