
@import "var";
@import "mixin";
@import "dioayong";

.in {
  background-color: white;

}

.register_box{
  width: 100%;
  padding: 10rem/@baseFontSize 10rem/@baseFontSize;
  input{
    font-size: 24rem/@baseFontSize;
    height: 70rem/@baseFontSize!important;
  }
  .registerBtn{
    width: 100%;
    display: block;
  }
}
.yzmBox{
  width: 100%;
  input{
    width: 70%;
    height: 70rem/@baseFontSize;

  }
  button{
    width: 27%;
    float: right;
    height: 70rem/@baseFontSize;
    font-size: 24rem/@baseFontSize;
    &.hui{
      background-color: #999999;
      color: white;
      border: 1px solid #999999;
    }

  }
  
}
.mui-password{
  .mui-icon-eye{
    font-size: 35rem/@baseFontSize!important;
    top: 15rem/@baseFontSize!important;
    right: 10rem/@baseFontSize!important;
    width: 40rem/@baseFontSize;
    height: 40rem/@baseFontSize;
    &.active{
      color: #00b3ee;
    }
  }
}


.fuwuBox{
  width: 100%;
  padding: 10rem/@baseFontSize 10rem/@baseFontSize;
  height: 70rem/@baseFontSize;
  vertical-align: middle;
  input{
    //display: block;
    vertical-align: middle!important;
    margin:  0 10rem/@baseFontSize;
    width: 20rem/@baseFontSize;
    height: 20rem/@baseFontSize;
  }

  span{
    height: 70rem/@baseFontSize!important;
    font-size: 24rem/@baseFontSize;

    line-height: 70rem/@baseFontSize!important;
    display: inline-block!important;
    //vertical-align: middle!important;
  }
  a{
    line-height: 70rem/@baseFontSize;
    height: 70rem/@baseFontSize;
    font-size: 24rem/@baseFontSize;

    line-height: 70rem/@baseFontSize;
    display: inline-block;
    //vertical-align: middle;
    float: right;

  }
}