@import "var";
@import "mixin";
@import "dioayong";


.updateBox{
  width: 100%;
  padding: 20rem/@baseFontSize 20rem/@baseFontSize 0;
}

.register_box{
  width: 100%;
  padding: 10rem/@baseFontSize 10rem/@baseFontSize;
  input{
    font-size: 24rem/@baseFontSize;
    height: 70rem/@baseFontSize!important;
  }
  .registerBtn{
    width: 100%;
    display: block;
  }
}

.yzmBox{
  width: 100%;
  input{
    width: 70%;
    height: 70rem/@baseFontSize;

  }
  button{
    width: 27%;
    float: right;
    height: 70rem/@baseFontSize;
    font-size: 24rem/@baseFontSize;
    &.hui{
      background-color: #999999;
      color: white;
      border: 1px solid #999999;
    }

  }

}
.mui-password{
  input{
    height: 70rem/@baseFontSize;
    font-size: 24rem/@baseFontSize!important;
  }
}

.updateBtn{
  width: 100%;
  height: 50rem/@baseFontSize;
  font-size: 24rem/@baseFontSize!important;

}


.mui-password{
  .mui-icon-eye{
    font-size: 35rem/@baseFontSize!important;
    top: 15rem/@baseFontSize!important;
    right: 10rem/@baseFontSize!important;
    width: 40rem/@baseFontSize;
    height: 40rem/@baseFontSize;
    &.active{
      color: #00b3ee;
    }
  }
}