/* 定义变量 */
@dimensions: 750px, 720px, 640px, 600px, 540px, 480px, 424px, 414px, 380px, 375px, 360px, 320px;
/* 设计稿的尺寸 */
@psdWidth:750px;
/* 预设的基准值 */
@baseFontSize:100px;
//数组的长度
@len: length(@dimensions);

//乐淘主题色
@ltColor: rgb(0,102,152);